<?xml version="1.0"?>
<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentation="using:DvmConsole.Presentation"
    x:Class="DvmConsole.Desktop.ConfigurationStudioWindow"
    x:DataType="presentation:ConfigurationStudioViewModel"
    Title="DVM Console Configuration Studio"
    Width="1488"
    Height="1058"
    MinWidth="1180"
    MinHeight="760"
    Background="{DynamicResource ShellBackgroundBrush}"
    WindowStartupLocation="CenterScreen">
  <Window.Styles>
    <Style Selector="Button.card-action">
      <Setter Property="FontSize" Value="{Binding $parent[Window].((presentation:ConfigurationStudioViewModel)DataContext).PreviewUiCompactFontSize}"/>
    </Style>
    <Style Selector="Button.tx-select">
      <Setter Property="FontSize" Value="{Binding $parent[Window].((presentation:ConfigurationStudioViewModel)DataContext).PreviewUiCompactFontSize}"/>
    </Style>
  </Window.Styles>
  <presentation:ConfigurationStudioView
      x:Name="studioView"
      DeleteSystemRequested="HandleSharedDeleteSystemRequested"
      EditCommandRequested="HandleSharedStudioEditCommandRequested"
      DeleteStreamRequested="HandleSharedDeleteStreamRequested"
      DeleteGroupRequested="HandleSharedDeleteGroupRequested"
      ApplyGroupRequested="HandleSharedApplyPatchGroupRequested"
      ApplyAllGroupsRequested="HandleSharedApplyAllOperatorGroupsRequested"
      ApplyAllGroupsAndCloseRequested="HandleSharedApplyOperatorGroupsAndCloseRequested"
      ToggleMultiSelectPttRequested="HandleSharedMultiSelectPttRequested"
      DeleteKeyRequested="HandleSharedDeleteKeyRequested"
      DeleteAliasRequested="HandleSharedDeleteAliasRequested"
      ExportFullRequested="HandleSharedExportFullRequested"
      ExportSanitizedRequested="HandleSharedExportSanitizedRequested"
      SaveCopyRequested="HandleSharedSaveCopyRequested"
      ReviewSaveRequested="HandleSharedReviewSaveRequested"/>
</Window>
